spring.application.name=Insurance-backend

spring.datasource.url=jdbc:mysql://localhost:3306/insurance?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jloveinfini25

spring.jpa.hibernate.ddl-auto=update

app.secret-key=mangerB&25hfd2466122323131sssssf888888888888sfdfdffffff555ffffsfs
app.expiration-time=900000